<html>
  <head>
    <title>C64 Project Memory Map Planner</title>
    <script src="c64pm.js"></script>
    <link rel="stylesheet" href="c64pm.css">
  </head>
  <body>
    <form>
      <div id="answers">
	<dl>
	  <dt>Facts:</dt>
	  <dd id="facts">
	  </dd>
	  <br>
      	  <dt>Recommendation:</dt>
	  <dd id="recommendation">
	  </dd>
	</dl>
      </div>
      
      <div class="question">
	How many sprites will you have?
	<input class="tbox" type="text" id="sprite_count" size=3 onchange="update_facts();">
	<p class="reason">
	  Depending on other resources needed, sprites can co-exist in
	  the same bank of RAM as Hi-Res images.  However, too many
	  sprites and not all will coexist and would require <i>memory
	    swapping</i> - moving sprite data around the 64K space (or
	  alternate technique, i.e. bank switching).
	</p>
      </div>
      
      <div class="question">
	Will you require a Hi-Res image?
	<input type="checkbox" id="hires" onchange="update_facts();">Yes
	<p class="reason">
	  Hi-Res images require 8K of RAM and depending on required
	  resources, can not exist in certain locations of a 16K
	  Bank. For example, Bank 0 includes Zero-page and can not store
	  Hi-Res image data.
	</p>
      </div>
      
      <div class="question">
	Will you need the BASIC ROM?
	<input type="checkbox" id="basic_rom" onchange="update_facts();">Yes
      </div>
      
      <div class="question">
	Will you need the KERNEL ROM?
	<input type="checkbox" id="kernel_rom" onchange="update_facts();">Yes
      </div>
      
      <input type="button" value=" Update Recommendation " onclick="update_recommendation();">      
      <input type="reset" value=" Clear Form ">

    </form>
  </body>
</html>
